body {
    display: grid;
    margin: 0px;
    font-family: sans-serif;
    grid-template-areas: "nav nav";
    grid-template-columns: 100vh;
}

#icon {
    display: none;
}

.drop_down{
    display: flex;
    flex-direction: column;
    width: fit-content;
}

header {
    font-size: 30px;
    font-weight: 200;
    margin-top: 10px;
}

.mitten_div {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-areas: "sidebar main kundvagn";
}

nav {
    display: flex;
    grid-area: nav;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #2ECC71;
    height: 120px;
    margin: 0px;
}


nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 700px;
    text-decoration: none;
    list-style-type: none;
    justify-content: space-between;
    margin-top: 20px;
}

nav li {
    padding: 10px;
    text-align: center;
    border-radius: 3px;
}

nav ul li:hover {
    background-color: white;
    cursor: pointer;
}

.nav2 {
    display: flex;
    grid-area: sidebar;
    flex-direction: column;
    margin-left: 10px;
    background-color: #1ABC9C;
    width: 150px;
    margin: 0px;
    padding-left: 10px;
    color: #0800FB;
}

.nav2 ul li {
    margin-top: 10px;
    padding: 5px;
    width: fit-content;
}

.nav2 ul li:hover {
    background-color: white;
    cursor: pointer;
    border-radius: 3px;
}

.produkt img {
    background-size: cover;
    margin: 5px;
    background-color: white;
    height: 200px;
}

.produkt p {
    text-align: center;
    color: white;
}

.produkt {
    display: flex;
    flex-direction: column;
    background-color: #2980B9;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 350px;
}

.produkt_img {
    display: flex;
    background-size: contain;
    height: 50px;
}

.image_div {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 190px;
    height: 280px;
    margin-top: 10px;
}

.image_div button {
    width: 40px;
    height: 45px;
    text-align: center;
    margin-left: 140px;
    margin-top: 10px;
    background-color: #2ECC71;
    border: none;
    padding: 10px;
    border-radius: 3px;
    color: white;
}

.image_div button:hover {
    filter: brightness(90%);
    cursor: pointer;
}

main {
    display: grid;
    grid-area: main;
    grid-template-columns: 40vh 40vh 40vh;
    grid-template-rows: 65vh 65vh;
    margin: 10px;
    row-gap: 10px;
}

#kundvagn {
    display: flex;
    flex-direction: column;
    grid-area: kundvagn;
    height: 800px;
    justify-content: space-between;
    align-items: center;
    border: #2ECC71 2px solid;
    width: 250px;
    margin: 10px;
    padding: 10px;
    justify-self: right;
    border-radius: 5px;
}

#kundvagn button {
    width: 120px;
    text-align: center;
    background-color: #2ECC71;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

#kundvagn button:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.kundvagn_div_icon{
    display: none;
    flex-direction: row;
    width: 100%;
    justify-content: right;
}



@media screen and (min-width: 100px) and (max-width: 700px) {
    header {
        font-size: 50px;
    }

    

    nav {
        height: 400px;
        align-items: center;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        font-size: 30px;
    }

    .nav2 ul li {
        font-size: 25px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav2 {
        display: none;
    }

    .mitten_div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .image_div {
        width: 290px;
        height: 450px;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .produkt_img {
        height: 50px;
    }

    .produkt {
        width: 300px;
        height: 450px;
    }

    .produkt button {
        margin-left: 220px;
        width: 60px;
        height: 60px;
    }

    .produkt p {
        font-size: 20px;
    }

    #kundvagn {
        width: 400px;
        height: 1000px;
    }

    #kundvagn button {
        width: 200px;
        height: 50px;
        font-size: 20px;
    }

    #icon {
        font-size: 40px;
        color: black;
        display: inline;
    }
    .kundvagn_div_icon{
        display: flex;
        flex-direction: row;
        justify-content: right;
        margin-right: 20px;
    }
    
}

@media screen and (min-width: 700px) and (max-width: 1024px){
    body{
        grid-template-columns: 1fr;
    }
    .mitten_div{
        grid-template-rows: 1fr;
        grid-template-areas: "sidebar main kundvagn";
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    main{
        grid-template-columns: 20vh 20vh;
        grid-template-rows: 35vh 35vh 40vh;
        max-block-size: 1400px;
    }
    nav{
        padding: 10px;
        width: 100%;
    }
    .nav2{
        grid-row: 1 / span 2;
        height: 100%;
    }
    #kundvagn{
        grid-column: 2;
        grid-row: 2;
        justify-self: center;
        width: 400px;
    }   

    .produkt{
        justify-self: center;
    }
    
}
